# SpringBootD

./: .classpath  .project  pom.xml
src/main/java/com/zj/: Application.java  DefaultView.java
src/main/java/com/zj/controller/: HttpServiceController.java  TbOrdersController.java  TbParamController.java  TbPayController.java  TbQingController.java  TbwaybillController.java  TextController.java  UserController.java
src/main/java/com/zj/entity/: Stauts.java  TbEnterprise.java  TbGoods.java  TbOrders.java  TbOrdersdetails.java  TbParam.java  TbPay.java  TbQing.java  TbWaybill.java  User.java
src/main/java/com/zj/mapper/: BaseMapper.java  InsertMapper.java  TbEnterpriseMapper.java  TbGoodsMapper.java  TbOrdersMapper.java  TbOrdersdetailsMapper.java  TbParamMapper.java  TbPayMapper.java  TbQingMapper.java  TbWaybillMapper.java  UserMapper.java
src/main/java/com/zj/service/: InsertService.java  TbOrdersService.java  TbParamService.java  TbPayService.java  TbQingService.java  TbwaybillService.java  UserService.java
src/main/java/com/zj/service/impl/: InsertServiceImpl.java  TbOrdersServiceImpl.java  TbParamServiceImpl.java  TbPayServiceImpl.java  TbQingServiceImpl.java  TbwaybillServiceImpl.java  UserServiceImpl.java
src/main/java/com/zj/utils/: DateUtil.java  GsonUtil.java  PageUtils.java  StautsUtil.java  UUIDUtil.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: InsertMapper.xml  TbEnterpriseMapper.xml  TbGoodsMapper.xml  TbOrdersMapper.xml  TbOrdersdetailsMapper.xml  TbParamMapper.xml  TbWaybillMapper.xml
src/main/resources/templates/: error.html  exitreview-list.html  inspectionmanagement-list.html  orders-list.html  param-add.html  unicode.html  waybill-list.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
